.footer{
    margin-top: 20px;
    padding: 15px;
    width: 100%;
    background-color: black;
    color: white;
    font-size: 12px;
    font-family: sans-serif;

    .footer_Contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        justify-content: center;
        max-height: 310px;
        
        ul{
            margin: 0;
            padding: 10px;
            width: 150px;

           h5{
                font-size: 15px;
                margin-bottom: 5px;
            }

            a{
                color: rgb(135, 135, 135);
            }

            a:hover{
                color: rgb(255, 255, 140);
            }
        }

        .iconos{
            grid-column: 1/3;
            width: 100%;
            text-align: center;
            align-self: center;

            li{
                display: inline-block;

                i{
                    padding: 0 20px;
                    font-size: 25px;
                    color: white;
                    transition: color 0.5s, transform 1s;
                }

                .fa-instagram:hover{
                    color: rgb(255, 0, 0);
                    transform: scale(1.3);
                }
    
                .fa-facebook:hover{
                    color: rgb(0, 0, 255);
                    transform: scale(1.3);
                }

                .fa-whatsapp:hover{
                    color: rgb(0, 255, 0);
                    transform: scale(1.3);
                }
            
                .fa-envelope:hover{
                    color: rgb(255, 0, 255);
                    transform: scale(1.3);
                }
            }
        }
        h6{
            font-size: 10px;
            grid-column: 1/3;
            margin: 0;
            align-self: end;
        }
    }

    
    

    @media (min-width:768px){
        .footer_Contenedor{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            max-height: 200px;

            ul{
                width: auto;
            }
        
            .iconos{
                grid-column: 1/5;
            }
        
            h6{
                grid-column: 1/5;
            } 
        } 
    }

    @media (min-width:992px){
        margin-top: 30px;
        .footer_Contenedor{
            grid-template-columns: repeat(4, 1fr), 2fr;
            grid-template-rows: repeat(2, 1fr);
            max-height: 200px;
            margin: auto;
            max-height: 150px;
            max-width: 1200px;
        
            .iconos{
                grid-column: 5/6;
                align-self: start;
            }

            h6{
                order: 4;
                grid-column: 1/6;
            }
        }
    }
}

